{
  "name": "budget-bill-expenses-tracker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "10.4.16",
    "date-fns": "latest",
    "lucide-react": "latest",
    "next": "14.2.3",
    "postcss": "8.4.31",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "recharts": "latest",
    "tailwindcss": "3.4.1",
    "typescript": "latest"
  }
}
